{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 23,
  "spacing": 3,
  "margin-top": 2,
  "margin-right": 2,
  "margin-left": 2,
  "modules-left": [
    "custom/rofi",
    "sway/workspaces",
    "sway/window",
    "hyprland/workspaces",
    //"hyprland/window",
    "custom/spotify-player",
    "custom/cava",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    // "custom/screenrecording-indicator",
    "custom/yarchy"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "disk",
    "cpu",
    "custom/cpu_temp",
    "backlight",
    "custom/memory",
    "pulseaudio",
    "battery"
  ],
  "custom/rofi": {
    "format": "<span font='omarchy'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + H"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span></span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span>󰭛</span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>"
    }
  },
  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {app_id}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}"
    },
  "hyprland/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' >  </span> {free}",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/cpu_temp": {
    "exec": "~/.config/waybar/scripts/waybarTemp.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": false
  },
  "temperature": {
    "tooltip": false,
    "thermal-zone": 5,
    "critical-threshold": 70,
    "format": "<span color='#202020' bgcolor='#d8a657' > 󰴈 </span> {temperatureC}°C",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' >  </span> {temperatureC}°C"
  },
  "backlight": {
    "format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
    "tooltip": false
  },
  "custom/memory": {
     "on-click": "omarchy-launch-or-focus-tui btop",
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#458588' >  </span>  {percentage}%"
  },
  "pulseaudio": {
    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#d3869b'> 󱘖 </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> {bandwidthDownBits}",
    "format-icons": [
      "󰤫",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "clock": {
    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %I:%M %p}",
    "tooltip": false,
    "interval": 1
  },
  "custom/spotify-player": {
    "exec": "~/.config/waybar/scripts/player-status.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#202020' bgcolor='#b8bb26'>  </span> {text}",
    "escape": false,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous"
  },
  "custom/cava": {
    "exec": "~/.config/waybar/modules/cava.sh",
    "return-type": "json",
    "interval": 0,
    "restart-interval": 0,
    "format": "<span color='#202020' bgcolor='#d3869b'>  </span> {}"
  },
  "custom/update": {
    "format": "<span color='#202020' bgcolor='#fabd2f'>  </span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
    "format": "<span color='#202020' bgcolor='#cc241d'>  </span> {}"
  },
  "custom/yarchy": {
    "format": "<span color='#202020' bgcolor='#fe8019'>  </span> arch:yander",
    "tooltip": false
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "<span color='#202020' bgcolor='#a89984'>  </span>",
    "tooltip": false
  }
}
