animations {
    enabled = yes
    bezier = snappy, 0.25, 0.46, 0.45, 0.94     
    bezier = smooth, 0.23, 1, 0.32, 1           
    bezier = slide, 0.165, 0.84, 0.44, 1       
    bezier = overshot, 0.13, 0.99, 0.29, 1.1   
    
    animation = windows, 1, 4, snappy, slide
    animation = windowsIn, 1, 4, overshot, popin 85%
    animation = windowsOut, 1, 3, snappy, popin 85%
    animation = windowsMove, 1, 4, smooth
    animation = fade, 1, 5, smooth
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 3, smooth
    animation = workspaces, 1, 3, smooth
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = layersIn, 1, 3, smooth, popin 85%
    animation = layersOut, 1, 2, snappy, popin 85%
    animation = specialWorkspace, 1, 3, overshot, slidefade 15%
}
