{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "margin": 6,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify-player",
        "custom/cava"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator",
        "custom/yarchy"
    ],
    "modules-right": [
        "group/tray-expander",
        "network",
        "pulseaudio",
        "cpu"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
      "10": "0",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛 : cpu",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
        "format": "{:%a %I:%M %p · %d %b}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂 : ethernet",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "pulseaudio": {
        "format": "{icon} : Volume",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
      "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "custom/yarchy": {
        "format": "arch:yander",
        "tooltip": false
    },
    "custom/spotify-player": {
        "exec": "~/.config/waybar/scripts/player-status.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{text}",
        "escape": false,
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },
    "custom/cava": {
        "exec": "~/.config/waybar/modules/cava.sh",
        "return-type": "json",
        "interval": 0,
        "restart-interval": 0
    }
}
